 *তো আমরা 'Task' model থেকে 'User' model এর সাথে সর্ম্পক করবো।  'Task' Model এ গিয়ে 'User' model এর নাম অনুযায়ি function create করতে হবে। 
class Task extends Model
{
  use HasFactory;

  //protected $fillable = ['title','description',]
  protected $guarded = [];

  public function user()
  {
    return $this->belongsTo(User::class);
  }
}

**********controller index function**************
*তারপর 'TaskController' এ 'index' function আছে, এটা থেকেই  data compact করে 
html view page এ data read করা হয়। যেহেতু এখন সব ডাটা read করতেছি না, শুধু ২টা টেবিল relation
করে এদের  data show করতে হচ্ছে। তাই, 'Task::all()' এর পরির্বতে 'Task::with('user')->get();
দিয়ে  data read করতে হবে। এদিকে 'user' হচ্ছে  'Task' model এর আমরা যে  function create করছি
ওইটা  call করা হইছে। 
public function index()
{
  $tasks = Task::with('user')->get();
  return view('modules.task.index', compact('tasks'));
}

***********html index view page***************
যখন multiple table এর relational data view page এ দেখাবো, তখন তাদের জন্যে যে  function create করছি 'user' নামের 'Task' modal এর মধ্যে, সেই  function দিয়ে call করতে হবে। না হয় data fetch করতে পারবে না। 

@foreach($tasks as $task)
<tbody>
  <tr>
    <td>{{$task->user?->name}}</td>
  </tr>
</tbody>
$endforeach
