আমরা একটি ইউজারকে বা একটি এডমিনকে কোন পেজের অনুমতি দিবো বা দিবো না এটা র-পিএইচপি তে সেশনের
মাধ্যমে করে থাকি। যদি অনুমতি থাকে তো পেজ ঢুকতে পারে না হয় অন্য দিকে চলে যাবে ইউজার। তো মিডলওয়্যার
দিয়ে এই কাজ করা হয়। এছাড়া আরো অনেক কাজ আছে যেমন- এপিআই  নিয়ে কাজ করা, ল্যাঙ্গুয়েজ চেন্জ করা এগুলাও করা যায়। আমরা এখন শুধু routeMiddleware এর ব্যবহার দেখবো।
নতুন Middleware তৈরী করতে কমান্ড 
'php artisan make:middleware AdminMiddleware'

তারপর মিডলওয়ার  তৈরী হয়ে গেলে আমাদের শর্ত গুলো দিতে হবে যে, কোন ভেলু পাওয়া গেলে মিডলওয়্যার অই রাউটকে অনুমতি দিবে কি দিবে না।

public function handle(Request $request, Closure $next)
{
  if(Auth::user()->role == 2){
    return $next($request);
  } else {
    return abort(403);
    //return redirect()->route('task.index');
  }
}

মানে  authentication এর পর 'user' মডেলে যে role ফিল্ড আছে তার ভেলু যদি ২ হয় তাহলে অনুমতি দিবে, না হয় ৪০৩ পেজে পাঠিয়ে দিবে।
এদিকে  'user' মডেলের  'users' টেবিল থেকে role ফিল্ড কে সিলেক্ট করা হইছে ।
এই টেবিলে role আগেই তৈরী করতে হবে না হয় ইরর দিবে। 

তারপর মিডলওয়্যারের শর্ত এবং টেবিলে সবকিছু ঠিক থাকলে 'Kernel' এর ভিতর বলে দিতে হবে। 
Kernel location: app>http>Kernel.php

'Kernel.php' তে গেলে 'protected $routeMiddleware' নামে একটি এরে আছে। এর ভিতর
নতুন  ভেরিয়েবলে  middleware টি রেজিস্টার করতে হবে।

protected $routeMiddleware = [
  'admin' => \App\Http\Middleware\AdminMiddleware::class,
];

এখন আমাদের এই মিডলওয়্যারের নাম 'admin'. যেদিকে  middlware টি ব্যবহার করবো 'admin' বলে দিলেই হয়ে যাবে।
এখন এই মিডলওয়্যারটি আমাদের রাউট গুলোতে এড করতে হবে। কোন কোন পেজে গেলে মিডলওয়্যার থেকে অনুমতে নিতে হবে ওই পেজের রাউট গুলোতো মিডলওয়্যারের ভেরিয়েবল এড করতে হবে।

Route::resource('task', TaskController::class)->middleware('admin');
আমরা জানি 'resource' রাউটে crud এর ৭টি ফাংশন থাকে। তার মানে 'task' এর ৭টি মেথুডে (get, post, put, delete) এই মিডলওয়্যারটি ব্যবহার হইছে।
তাহলে প্রতি রাউটে গেলে মিডলওয়্যার চেক করবে যে role == 2 কিনা।
যদি  role 2 থাকে তাহলে অনুমতি দিবে না হয় ৪০৩ পেজে পাঠিয়ে দিবে।







