প্রথমে একটি প্যাকেজ ইনস্টল করতে হবে, Laravel Intervention Image. ex:
'composer require intervention/image'
এই কমান্ড রান করলেই লেটেস্ট প্যাকেজ ইনস্টল হবে।

*** make additional controller for photo upload and remove***
ছবি আপলোড এবং রিমুভ করা অনেক বার করা হতে পারে, তাই বার বার কোড না লিখে, এর জন্যে একটি কন্ট্রোলার বানিয়ে নিতে হবে। কন্ট্রোলার তৈরী করার পর সবার আগে 'Intervention Image' এর দুইটা Facades যুক্ত করতে হবে।
use Intervention\Image\ImageManager;
use Intervention\Image\Drivers\Gd\Driver;

class PhotoUploadController extends Controller
{
  public static function imageUpload($name, $height, $width, $path, $file)
  {
     $manager = new ImageManager(new Driver());
     // ata hocche full imager nam
     $image_name = $name.'.webp';
     $img = $manager->read($file);
     $img = $img->resize($width,$height)->save(public_path($path).$image_name, 50, 'webp');
     return $image_name;
  }

  public static function imageUnlink($path, $name)
  {
     $image_path = public_path($path).$name;
     if(file_exists($image_path)){
        unlink($image_path);
     }
  }
}

এই কন্ট্রোলারে প্যারামিটার হিসেবে $name, $height, $width, $path and $file দেয়া আছে, যেকোনো ছবি নিয়ে কাজ করতে এই ডাটা গুলো লাগেই, তাই দেওয়া হয়েছে।

***main Controller for create data****
একন যেই  কন্ট্রোলার থেকে ডাটা তৈরী করতে হবে, সেদিকে ভেল্যু গুলো আনতে হবে। ধরি 'post' কন্ট্রোলার থেকে কাজ করতে হবে।

public function store(PostCreateRequest $request)
{
   // যদি 'photo' নামের ফাইল থাকে তাহলে এই statement এ ঢুকবে, নাহয় দরকার নাই
   if($request->hasFile('photo'))
   {
   // 'photo' কে $file ভেরিয়েবলে রাখলাম
   $file = $request->file('photo');

   // ছবিটাকে একটা ইউনিক নাম দিবো, তাই 'slug' ব্যবহার করলাম, কিন্তু যদি অনেক ছবি থাকে তাহলে এদিকে অন্য ভাবে নাম দিতে হবে, কারন একই নাম সব ছবিতে থাকতে পারে না। এই মেথুড শুধু সিংগেল ছবির জন্যে, কারন একটি পেজ একবারই ব্যবহার হয়।
   $name = Str::slug($request->input('slug'));

   // photor full version height width path
   $width = 1000;
   $height = 400;
   $path = 'images/original/';

   // photor thumbnail version height width path
   $thumb_width = 300;
   $thumb_height = 150;
   $thumb_path = 'images/thumbnail/';

   // imageUpload ফাংশন থেকে 'name' রিটার্ন করছে, তাই এই নাম $post_data['photo] তে রাখার জন্যে পুরো ফাংশন কে এই  $post_data['photo] তে রাখা হইছে। imageUpload কে একটি static ফাংশন আকারে বানানো হইছে।
   $post_data['photo'] =  PhotoUploadController::imageUpload($name, $height, $width, $path, $file);
   PhotoUploadController::imageUpload($name, $thumb_height, $thumb_width, $thumb_path, $file);
   }

     Post::create($post_data);

}








