mail and sms নিয়ে কাজ করলে সেগুলো সেন্ড করার পর লোড নিতে অনেক সময় নেয়। আর এটা ইউজারের জন্যে অনেকই বিরক্তকর। তাই এই সমস্যা থেকে সমাধান করতে laravel queue and job ব্যবহার করা হয়।  শুধু যে  লাইনের জন্যে লোড নেয়, সেই লাইনটুকু কে  queue job এর মধ্যে রাখতে হয়।
এখন একটি মেইল পাঠানোর কাজ দিয়ে দেখানো হলো। 

প্রথতে একটি কিউ জবের ফাইল তৈরী করতে হবে।
php artisan make:job SendContactMail

এখন 'http' ফোল্ডারের ভেতর একটি 'Job' ফোল্ডার তৈরী হবে। এবং এর ভেতরে 'SendContactMail' ফাইলটি থাকবে।

যেই জবটি করা হবে, সেটির জন্যে তাদের একটি ডিফল্ট টেবিল থাকে, তাই সেই টেবিল তৈরী করতে হবে।
php artisan queue:table
এই কমান্ড রান করলে একটি স্কিমা ফাইল তৈরী হবে। এটা কোনো চ্যান্জ করার দরকার নাই, এভাবেই রাখতে হয়। 
তারপর মাইগ্রেট করলে একটি জব টেবিল তৈরী হয়ে যাবে।

-> php artisan migrate

তারপর database connection টি চেক করতে হবে, database এ'QUEUE_CONNECTION=database' বলে দিতে হবে।

=========== Controller এর কাজ ==============
এখন  'Controller' এ যেই লাইন কোড লোড নিতে দের করে, সেই কোডটিকে কাট করে SendContactMail ফাইলে নিয়ে যেতে হবে।: সাথে সাথে  SendContactMail ফাইলটিকে স্টাটিক ফাংশন  আকারে কল করে মেইলের ডাটা গুলোকে dispatch মেথুডের মধ্যে রাখতে হবে।   EX:

$contact = Contact::create($request->all());
session()->flash('cls', 'success');
session()->flash('msg', 'Your Message Sent Successfully');

SendContactMail::dispatch($contact->toArray());
return redirect()->back();

============ SendContactMail ফাইলের কাজ ================
__construct() এবং handle() নামে দুইটি ফাংশন থাকে।  Controller থেকে এরে আকারে মেইলের যে ডাটা গুলোকে পাঠানে হইছে, সেগুলোকে ব্যবহার করার জন্যে __construct() এর ভিতরে লেখা হয়। 
আর Controller থেকে যেই কোডটিকে কাট করা হইসে লোডের জন্যে সেটিকে handle() ফাংশনে রাখা ব্যবহার করা হবে। সাথে Mail এবং ContactMail ফাইলের Facades উপরের যুক্ত করতে হবে। EX:

public array $contact;

public function __construct($contact)
 {
    $this->contact = $contact;
 }

public function handle(): void
 {
    Mail::to($this->contact['email'])->send(new ContactMail($this->contact));   
 }

============= Command Running for server =================
তাহলে কাজ এদিকেই শেষ। এখন একটি কমান্ড আছে যেটিকে সব সময় রানিং রাখতে হবে। তাহলে মেইল দ্রুত সেন্ড হবে কোনো লোড না নিয়ে।

php artisan queue:work

এই কমান্ড রান না থাকলে যতগুলো মেইল/এসএমএস পাঠানো হবে সব গুলো জব টেবিলে ডাটা সেভ হয়ে ওয়েটিং থাকবে, যখন এই কমান্ড রান করা হবে, তখন এক এক করে সব গুলো মেইল রিলিজ হতে থাকবে। এবং মেইল/এসএমএস গুলো সেন্ড হয়ে যাবে। তাই লাইভ সার্ভারে সব সময় এই কমান্ড রানিং রাখতে হবে, যাতে ইউজারের কোনো সমস্যা না হয়।

সার্ভার যদি VPS হয়, তাহলে supervisor ইনস্টল করে এই কমান্ড রানিং রাখতে হবে। লারাভেলে VPS সার্ভার অনেক ভালো সুট করে, আর সবাই এটাই ব্যবহার করে।

সার্ভার যদি share hoisting হয় তাহলে crone job এর মাধ্যমে রানিং রাখতে হবে।
























