mastering


প্রথমে model,controller,migration একসাথে তৈরী করতে হবে কমান্ড রান করে। ex:
->php artisan make:model Tag -rsm

তারপর CRUD রিলেটেড blade ফাইল গুলো views এর ভিতর তৈরী করতে হবে। ex:
1. create.blade.php
2. edit.blade.php
3. index.blade.php
4. show.blade.php

Route ফোল্ডারের web.php ফাইলে গিয়ে CRUD এর সবগুলো মেথুড রিলেটেড resource তৈরী করতে হবে। ex:
Route::('/tag', TagController::class);
শুধু এতাটুকুই লিখতে হয়, লারাভেল 9,10 এদের route link/url/name রেডি করে রাখসে। তারপর উপরে ভালো মতো Controller গুলোর 'Facades' namespace যুক্ত করতে হবে।

*First Step 'create function'
crud করতে গেলে আগে ডাটা insert করতে হয়। আর ডাটা ইনসার্ট করতে form তৈরী করতে হবে। তাই Controller এ 'create' ফাংশন থেকে  return করতে হবে view 'create.blade.php' ফাইলে। এদিকেই ফর্ম বানাতে হবে।

*create table schema in migration
form বানানো শেষ হলে ডাটাবেসের টেবিলে ডাটা স্টোর করতে হবে। তাই মাইগ্রেশন ফাইল বানাতে হবে ফর্ম  ইনপুট ফিল্ড দেখে। শেষে মাইগ্রেশন কমান্ড রান করলে মাইগ্রেশন স্কিমাতে দেয়া ফিল্ড গুলো নিয়ে টেবিল তৈরী করবে। ex: 'php artisan migrate'

*model
কতগুলো ডাটা সেন্ড করবো সেগুলো মডেলে বলে দিতে হবে। যদি ডাটা অনেক থাকে তাহলে শুধু 'protected $guarded = [];' দিলেই হয়ে যাবে। 
আর যদি কয়েকটা নির্দিষ্ট ডাটা সেন্ড করতে চাই তাহলে $fillable = ['']; এর মধ্যে সেই ফিল্ডের নেম গুলো বলে দিলেই শুধু সেগুলোই নিবে।

*store data by 'store' function
এখন ডাটা স্টোর করতে হবে। তাই এবার 'controller' এ এসে 'store' ফাংশনে ডাটা request এবং validate এর কোড লিখতে হবে। সবকিছু ঠিক থাকলে ফর্ম সাবমিট করলে ডাটা ডাটাবেসে চলে যাবে।

*Read data from database in index file
এখন ডাটাবেস থেকে ডাটাগুলোকে read করতে হবে। এবার Controller 'index' ফাংশনে কুয়েরি করে  ডাটাবেস থেকে ডাটাগুলোকে ফেচ করে একটি ভেরিয়েবলে রাখতে হবে। এবং সেই ভেরিয়েবল return করতে হবে view দ্বারা compact করে 'index.blade.php' ফাইলে পাঠাতে হবে। 'index.blade.php' ফাইলে আসার পর foreach loop ব্যবহার করে  compact করা varibale থেকে ডাটা গুলো read করতে হবে। এদের সাথে alert message, error message যুক্ত করে দিতে হবে flash,session এর মাধ্যমে।

*show single data by 'show' function
controller এ গিয়ে 'show.blade.php' ফাইলে রিটার্ণ করতে হবে data compact করে এবং সেই ডাটা  show পেজে এড করতে হবে।

*update single data 
controller থেকে ইডিট ফাংশন দিয়ে edit.blade.php ফাইলে ইডিট ফর্ম বানাতে হবে। শুধু ভেল্যু গুলো বসিয়ে দিতে হবে। পরে আবার controller থেকে update ফাংশনের মাধ্যমে ডাটা update করতে হবে।

*last delete the data
controller থেকে delete ফাংশনের মাধ্যমে ডাটা ডিলেট করতে হয়।


















