**Laravel Collective Form index view**
সবগুলো ট্যাগকে foreach লুপের মাধ্যমে আনা হইছে। তাই প্রতি ট্যাগের 'name' হবে 'tags_ids[]'.
এদিকে  'name' এর সাথে 'array[]' দেওয়া হইছে, যাতে সবগুলো ভেল্যু array হিসেবে পাওয়া যায়, না হয় যেকোনো একটি ভেল্যু পাঠাবে।
{!! Form::label('tag_id', 'Select Tag', ['class'=>'mt-2']) !!}
<div class="row">
 @foreach ($tags as $tag)
  <div class="col-md-3">
   {!! Form::checkbox('tag_ids[]', $tag->id, false); !!} <span>{{$tag->name}}</span>
  </div>
 @endforeach
</div>

**Normal Form index view**
<div class="form-group">
 <label><strong>Category :</strong></label><br>
 @foreach ($tags as $tag)
  <label><input type="checkbox" name="tags_ids[]" value="{{$tag->id}}"> {{$tag->name}}</label>
 @endforeach
</div>

















