time setting: প্রথমে 'config' ফোল্ডারে যেতে হবে, তারপর 'app.php' ফাইলে প্রবেশ করতে হবে।.
লোকাল টাইমজোন লিখে দিতে হবে।
'timezone' => 'Asia/Dhaka',

****Laravel Debug Bar******
laravel debugbar নামে একটা রিপোসিটরি আসে গিটহাবে।  ওইটা ইনস্টল করতে হবে।

'composer require barryvdh/laravel-debugbar'
এই কমান্ড রান করলেই ইনস্টল হয়ে যাবে।

install সম্পূর্ণ হলে একটি  debug bar অটো এড হয়ে যাবে। এই ডিবাগ বার থেকে যা যা সুবিধা পাওয়া যাবে- 
-- Loading time: কতটুকু সময় নিলো পুরো পেজটি লোড হতে।
-- exceptions বারে ইরর গুলো দেখা যাবে।
-- View: পেজটি লোড হতে টোটাল কতোগুলো ভিউ লোড করছে তা দেখাবে। 
--route: কি কি মেথুড ব্যবহার করা হইসে, মিডলওয়ার কি, রাউটের নাম, কন্ট্রোলার কি, কোন কন্ট্রোলার থেকে
 	  আসছে এগুলো দেখাবে।  
-- Queries: প্রতিবার লোডে টোটাল কুয়েরি, কি কি কুয়েরি ব্যবহার করা হইছে সেগুলো দেখাবে।
-- Model: কি কি মডেল ব্যবহার করা হইছে।
-- Session সেশনে কোনো ডাটা থাকলে দেখাবে।
-- Request: রিকুয়েস্টে কি কি ফিল্ড নিছে  
-- Memory: পেজ লোড করতে টোটাল কতো মেমোরি খরচ ব্যবহার হইছে। 


******CDEditor rich text for textare*******
<script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>

    // CDEditor js script code-- 
    ClassicEditor
        .create( document.querySelector( '#description' ) )
        .catch( error => {
            console.error( error );
        } );

//CKEditor css for customize textarea
        .ck-editor__editable[role="textbox"] {
            /* editing area */
            min-height: 200px;
        }

//html code
    {!! Form::label('description', 'Description', ['class'=>'mb-2']) !!}
    {!! Form::textarea('description', null, ['class'=>'form-control mb-3', 'placeholder'=>'Enter post description']) !!}





